# PUT_IO_BUILDING

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
Documentation/: Bulding.md  Controller.md  Floor.md  GenerateOutputJson..md  ParseJson.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/pl/put/poznan/building/logic/: Building.html  BuildingComponent.html  Floor.html  GenerateOutputJson.html  MainClass.html  ParseJson.html  Person.html  Room.html  package-summary.html  package-tree.html
Documentation/pl/put/poznan/building/logic/rest/: Application.html  Controller.html  package-summary.html  package-tree.html
src/main/java/pl/put/poznan/building/logic/: Building.java  BuildingComponent.java  Floor.java  GenerateOutputJson.java  MainClass.java  ParseJson.java  Person.java  Room.java  buildings.java  parserjson.java
src/main/java/pl/put/poznan/building/logic/rest/: Application.java  Controller.java
src/main/java/pl/put/poznan/transformer/logic/: buildings.java
src/main/java/pl/put/poznan/transformer/rest/: json-buildings.json
src/test/java/JUnitTest/: BuildingTest.java  BuildingTestMock.java  FloorTest.java  FloorTestMock.java
